<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title></title> 
  <style type="text/css">
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  td img { display: block; }
  body { background-color: #ffffff; background: #ffffff; padding:0;margin:0;}
  a:link { color:#000001; }
  a:visited { color:#000001; }
  a:hover { color:#000001; }
  a:active { color:#000001; }
 
  @media only screen and (max-width: 480px) {
   /*mobile container sizes*/
   body[yahoo] .container40{width:40% !important;}
   body[yahoo] .container45{width:45% !important;}
   body[yahoo] .container50{width:50% !important;}
   body[yahoo] .container55{width:55% !important;}
   body[yahoo] .container60{width:60% !important;}
   body[yahoo] .container70{width:70% !important;}
   body[yahoo] .container80{width:80% !important;}
   body[yahoo] .container90{width:90% !important;}
   body[yahoo] .container{width:100% !important;}

   /*mobile image sizes*/
   body[yahoo] .photo40{width:40% !important;height:auto !important;}
   body[yahoo] .photo50{width:50% !important;height:auto !important;}
   body[yahoo] .photo60{width:60% !important;height:auto !important;}
   body[yahoo] .photo70{width:70% !important;height:auto !important;}
   body[yahoo] .photo80{width:80% !important;height:auto !important;}
   body[yahoo] .photo90{width:90% !important;height:auto !important;}
   body[yahoo] .photo{width:100% !important;height:auto !important;}

   /*font size*/
   body[yahoo] .font11 {font-size:11px!important;}
   body[yahoo] .font12 {font-size:12px!important;}
   body[yahoo] .font13 {font-size:13px!important;}
   body[yahoo] .font14 {font-size:14px!important;}
   body[yahoo] .font15 {font-size:15px!important;}
   body[yahoo] .font16 {font-size:16px!important;}
   body[yahoo] .font17 {font-size:17px!important;}
   body[yahoo] .font18 {font-size:18px!important;}
   body[yahoo] .font19 {font-size:19px!important;}
   body[yahoo] .font20 {font-size:20px!important;}

   /*line height*/
   body[yahoo] .line15 {line-height:15px!important;}
   body[yahoo] .line16 {line-height:16px!important;}
   body[yahoo] .line17 {line-height:17px!important;}
   body[yahoo] .line18 {line-height:18px!important;}
   body[yahoo] .line19 {line-height:19px!important;}
   body[yahoo] .line20 {line-height:20px!important;}
   body[yahoo] .line21 {line-height:21px!important;}
   body[yahoo] .line22 {line-height:22px!important;}
   body[yahoo] .line23 {line-height:23px!important;}
   body[yahoo] .line24 {line-height:24px!important;}
   body[yahoo] .line25 {line-height:25px!important;}
   body[yahoo] .line26 {line-height:26px!important;}
   
   /*standard*/
   body[yahoo] .drop{width:100%!important; display:block!important;}
   body[yahoo] .mobshow{display:block!important; width:100%!important; height:auto!important; max-height:none!important; float:none!important;}
   body[yahoo] .mobhide{display:none!important;}
   body[yahoo] .mobbreak{display:block!important;}
   body[yahoo] .padclear{padding:0!important;}
   body[yahoo] .heightauto{height:auto!important;}
   body[yahoo] .textcenter{text-align:center!important;}
   body[yahoo] .textleft{text-align:left!important;}
   body[yahoo] .textright{text-align:right!important;}

   /*specific*/
   body[yahoo] .logopad{padding:15px 0 0 0!important;}
   body[yahoo] .logopad2{padding:0 0 15px 0!important;background-color:#000001!important;}
   body[yahoo] .logopad3{background-color:#000001!important;}
   body[yahoo] .mobpad{padding:15px 20px!important;}
   body[yahoo] .tbpad{padding:20px 0!important;}
   body[yahoo] .padlr5{padding-left:5px!important;padding-right:5px!important;}
   body[yahoo] .sidepad{padding:0 20px!important;}   
   body[yahoo] .dotpad{padding:10px 0px!important;}
   body[yahoo] .adpad{padding:0 10px!important;}
   body[yahoo] .padb10{padding-bottom:10px!important;}
   body[yahoo] .subpad{padding-bottom:8px!important;}
   body[yahoo] .greyspacer{background-color:#d9d9d9!important;width:100%!important;}
   body[yahoo] .magfont{font-size:13px!important;line-height:15px!important;}      
   body[yahoo] .magbutton{width:100%!important;height:35px!important;} 
   /*welcome email*/
   body[yahoo] .welpad{padding:10px 20px!important;}
   body[yahoo] .welbutton{width:100%!important;height:40px!important;} 
  }
  
  @media only screen and (max-width: 380px) {
   body[yahoo] .magfont{font-size:10px!important;line-height:12px!important;}      
   body[yahoo] .socialicon {width:34px!important;height:auto!important;}
   body[yahoo] .socialpad {padding:0 10px!important;}
   body[yahoo] .heading {width:70%!important;}
  }
  
  @media only screen and (max-width: 320px) {
   body[yahoo] .magfont{font-size:8px!important;line-height:10px!important;}      
   body[yahoo] .socialicon {width:34px!important;height:auto!important;}
   body[yahoo] .socialpad {padding:0 10px!important;}
  }
 </style> 
  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]--> 
 </head> 
 <body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div> 
   <table id="parent-table" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> 
    <tbody> 
     <tr> 
      <td align="center" valign="top" width="100%"> 
       <table class="container" id="content-table" width="770" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--view online-->
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						
							<tr>
								<td align="center" style="font-family: arial; font-size: 11px; color: #afafaf; padding: 10px 0px 18px;">
									<a href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]" style="text-decoration: underline; color: #1b214e;" target="_blank">Click here</a> to view in your web browser.</td></tr></table></td></tr><!--view online--><!--logo--><tr>
				<td align="center" style="padding: 0px 30px;" valign="bottom">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						
							<tr>
								<td align="center" style="padding-bottom: 10px;">
									<a   data-linkto="https://" href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]"></a> <!--[if !mso]><!--><div class="mobshow" style="display: none; width: 0px; height: 0px; max-height: 0px; float: left; overflow: hidden; line-height: 0px;">
									</div> <!--<![endif]--></td></tr></table></td></tr><!--logo--></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td align="center" class="mobpad" style="padding: 0px 35px 15px;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
						
							<tr>
								<td>
								</td></tr><tr>
								<td align="center" style="font-size: 15px; line-height: 20px; letter-spacing: 2px; color: #e84d15; padding: 20px 20px 10px; font-family: verdana; font-weight: bold;">
									<a   data-linkto="https://" href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]" style="text-decoration:none;" target="_blank" title="70 frugal recipes that help stretch the pot"></a></td></tr><tr>
								<td align="center" style="font-size: 24px; line-height: 26px; color: #0d3a6f; padding: 0px 20px 10px; font-family: verdana; font-weight: bold;">
									<a   data-linkto="https://" href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]" style="color:#0d3a6f;text-decoration:none;" target="_blank" title="70 frugal recipes that help stretch the pot"></a></td></tr><tr>
								<td align="center" class="padlr5" >
<div bgcolor="F2F2F2">

<center>
<a href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]" style="text-decoration:none;color:black;">

  <table width="100%" bgcolor="F2F2F2"><tbody>
    <tr>
      <td align="center" bgcolor="F2F2F2" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" width="706"><tbody>
          <tr>
            <td align="left" valign="top">
              <table align="center" width="690"><tbody>
                <tr>
                  <td align="right" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #666666 !important; font-size: 11px; line-height: 15px; text-align: right; padding-bottom: 10px" valign="bottom" width="535">
                    <span style="font-family:Arial,Helvetica,sans-serif;">number d&#39;order <a href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]">
                      <span style="color:#0085cf;">(EE1:[RandomL/5])
                      </span></a>
                                         </span>

    </td>
                </tr></tbody>
              </table>
              <table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; border-top: 1px solid #e1e1e1; border-right: 1px solid #cecece; border-left: 1px solid #cecece; border-bottom: 1px solid #b4b4b4; -moz-box-shadow: 0px 1px 1px #b4b4b4; -webkit-box-shadow: 0px 1px 1px #b4b4b4; box-shadow: 0px 1px 1px #b4b4b4" width="100%"><tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                      <tr>
                        <td align="center" style="padding-left: 20px; padding-right: 20px" valign="bottom" width="100%">
                          <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000 !important; line-height: 1.4em; font-size: 34px; font-weight: 400; padding-top: 25px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0">
                            <span style="font-family:Arial,Helvetica,sans-serif;">
                              <span style="font-size:24px;">Priority message: [Name]
                              </span>
                            </span>
                          </div>
                          <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; line-height: 24px; font-size: 19px; padding-top: 5px; color: #666666; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-weight: lighter">
                            <span style="font-family:Arial,Helvetica,sans-serif;">Prudential Homes of America has a buyer interested in your home. 
                            </span>
                          </div>
                        </td>
                      </tr></tbody>
                    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                      <tr>
                        <td align="center" valign="top">
                        <br><br>
                        </td>
                      </tr></tbody>
                    </table>
                    <hr /> 
                    <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px; padding-left: 20px; padding-right: 20px" width="100%"><tbody>
                      <tr>
                        <td align="left" valign="top">
                          <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000 !important; font-size: 22px; line-height: 28px; font-weight: 400; letter-spacing: 1px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0">
                            <span style="font-family:Arial,Helvetica,sans-serif;">
                              <span style="font-size:14px;"><strong>Hello! [Name],</strong>
                                <br />Hello! [Name],
                               Our team has decades of experience in real estate and thousands of homeowners have worked with us to sell their homes without the stress of open houses or the high commissions that many real estate agents charge. <br>
							   We're still seeing great prices but with higher interest rates. many experts think the home prices may fall so if you're thinking of selling, we can make an offer to you today and you can lock in a price in the next 7 days. All you have to do is a quick phone interview with our team members to get your offer. 
Please click here to  get an offer for  your home. <br>
</span>
                            </span>
                            <hr />
                          </div>
                        </td>
                      </tr></tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px" width="96%"><tbody>
                      <tr>
                        <td align="center" style="" width="100%"><a align="center" href="http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]r[ido][RandomC/2]" style="background-color:#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVweight:bold;line-height:53px;text-align:center;text-decoration:none;width: 265px;-webkit-text-size-adjust:none;">Get Estimate </a>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="57%"><tbody>
                            <tr>
                              <td align="right" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #666666; font-size: 12px; line-height: 16px; padding-top: 6px" valign="top" width="65%">
                                <span style="font-family:Arial,Helvetica,sans-serif;">
                                </span>
                              </td>
                              <td align="right" nowrap="nowrap" style="white-space: nowrap; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #666666; font-size: 12px; line-height: 16px; padding-top: 6px; padding-left: 1%" valign="top" width="34%"><nobr>
                                <span style="font-family:Arial,Helvetica,sans-serif;">


                                </span></nobr>
                                <br />
                                <span style="font-family:Arial,Helvetica,sans-serif;">
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #339900; font-size: 12px; line-height: 16px; padding-top: 6px" valign="top" width="65%">
                                <span style="font-family:Arial,Helvetica,sans-serif;">
                                </span>
                              </td>
                              <td align="right" nowrap="nowrap" style="white-space: nowrap; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #339900; font-size: 12px; line-height: 16px; padding-top: 6px; padding-left: 1%" valign="top" width="34%"><nobr>
                                <span style="font-family:Arial,Helvetica,sans-serif;">


</span></nobr>
                              </td>
                            </tr>
                            <tr align="right" height="6" style="font-size: 6px; line-height: 6px" width="100%">
                              <td colspan="2" height="6" style="font-size: 6px; line-height: 6px"> 
                              </td>
                            </tr>
                            <tr align="right" height="1" style="font-size: 1px; line-height: 1px">
                              <td colspan="2" height="1" style="font-size: 1px; line-height: 1px">
                                <table border="0" cellpadding="0" cellspacing="0" width="230"><tbody>
                                  <tr>
                                    <td align="left" bgcolor="D6D6D6" height="1" style="background: #D6D6D6; height: 1px; font-size: 1px; line-height: 1px" valign="top"> 
                                    </td>
                                  </tr></tbody>
                                </table>
                              </td>
                            </tr>
                            <tr align="right" height="8" style="font-size: 8px; line-height: 8px" width="100%">
                              <td colspan="2" height="8" style="font-size: 8px; line-height: 8px"> 
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="top" width="65%">
                                <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold">
                                  <span style="font-family:Arial,Helvetica,sans-serif;">
                                  </span>
                                </div>
                              </td>
                              <td align="right" style="padding-left: 1%" valign="top" width="34%">
                                <div style="white-space: nowrap; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold"><nobr>
                                  <span style="font-family:Arial,Helvetica,sans-serif;">
                                  </span></nobr>
                                </div>
                              </td>
                            </tr></tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" colspan="2" style="padding-top: 8px; padding-right: 20px; padding-left: 20px" valign="top">
                          <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #797979; font-size: 11px; line-height: 1.3em; margin-top: 0px"> 
                          </div>
                        </td>
                      </tr></tbody>
                    </table>
                  </td>
                </tr></tbody>
              </table>
            </td>
          </tr></tbody>
        </table>
      </td>
    </tr></tbody>
  </table>
  
   </center>
  <br><br><br>
<div style="width: 100%; height: 0px; ">
  <div style="width: 0; height: 0px; background: linear-gradient(to right, #cb2d3e, #ef473a);"><cENTER>
    <div style=" padding: 0px;">
      <p><b><p><span style="font-family: serif; color: #fff; font-size: 100%;"></span></p></b></p>
    </div>
    <br> <br>
    
    
    </cENTER> </div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href='http://dl255.dinaserver.com/[ide][RandomC/2][idi][RandomC/2][idc][RandomC/2][orl][RandomC/2][idsp][RandomC/2]u[ido][RandomC/2]' style="font-size: 10px;">
UNSUB</a>
</body>



</td></tr></table></td></tr></table></div></td></tr></table></td> 
         </tr> 
         <tr> 
          <td align="center"> 
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #048389; border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;"></div></td></tr></table></td> 
         </tr> 
         <tr> 
          <td align="center"> 
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #A0CEC7; border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="center" class="mobpad" style="padding: 15px 35px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <t</table></td></tr></table></div></td></tr></table></td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
         <tr> 
          <td align="center"> 
           </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
   <!--gmail fix new--> 
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
   </div> 
  </custom>  
 </div>