
<!-- Some Hints : For sending HTML Emails, Please use the Free Thunderbird Software, in which, while composing a New Message, use the Insert Menu's HTML... Option, in the Message Body and then test sending a sample message, to your other email accounts, first, before circulating it largely to others. -->

<!DOCTYPE html>
<html>

<head>
    <title>Jotform’s year in review: Major announcements of 2023</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
    <br>
    <!DOCTYPE html>
    <html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; " />
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting" /> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Jotform’s year in review: Major announcements of 2023</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
    <style>
        * {
            font-family: 'Roboto', sans-serif !important;
        }
    </style>
    <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://cdn.jotfor.ms/fonts/?family=Roboto:400:700' rel='stylesheet' type='text/css'> -->
        <link href="https://cdn.jotfor.ms/fonts/?family=Roboto:300:400:700" rel="stylesheet">
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->

        <!-- CSS Reset : BEGIN -->
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }

            .body {
                margin: 0 auto !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            table table table {
                table-layout: auto;
            }

            table,
            td {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],
            /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img+div {
                display: none !important;
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
        <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                background: #f98e03;
                background: linear-gradient(90deg, rgba(249, 142, 3, 1) 0%, rgba(224, 100, 58, 1) 100%);
            }

            /* .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        } */
            .show-on-responsive {
                /*table-cell*/
                display: none !important;
                ;
            }

            /* Media Queries */
            @media screen and (max-width: 720px) {
                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                .padding-container {
                    padding: 0px 15px 0px 15px !important;
                    mso-padding-alt: 0px 15px 0px 15px !important;
                }

                *[class].mobile {
                    width: 100% !important;
                }

                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                .stack-column-center h2,
                .stack-column-center p {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    /*font-size: 17px !important;*/
                }

                .button-a {
                    font-size: 16px !important;
                    line-height: 1 !important;
                }

                /*u + .body{!*iOS Gmail app full width*!*/
                /*min-width : 100vw !important;*/
                /*margin: 0 auto !important;*/
                /*}*/
                table td {
                    /*border-color : #ffffff !important;*/
                    /*background-color : #ffffff !important;*/
                }

                u+.body .gmail-blend-screen {
                    background: #000;
                    mix-blend-mode: screen;
                }

                u+.body .gmail-blend-difference {
                    background: #000;
                    mix-blend-mode: difference;
                }

                .social-networks {
                    max-width: 232px !important;
                }

                /*Keeps these rules at the end for more priority*/
                .inline-on-responsive {
                    display: block !important;
                    width: 100% !important;
                    text-align: center !important;
                }

                .hide-on-responsive {
                    /*replace with .stack-column-center*/
                    display: none !important;
                    ;
                }

                .show-on-responsive {
                    /*table-cell*/
                    display: block !important;
                    ;
                }

                .full-center-responsive-logo {
                    width: 100%;
                }

                .full-center-responsive-logo img {
                    margin: 0 auto;
                }

                .mobile-padding-fix {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                .mobile-pt-0 {
                    padding-top: 0 !important;
                }

                .mobile-pt-16 {
                    padding-top: 16px !important;
                }

                .mobile-pt-32 {
                    padding-top: 32px !important;
                }

                .mobile-pb-0 {
                    padding-bottom: 0 !important;
                }

                .mobile-pb-16 {
                    padding-bottom: 16px !important;
                }

                .mobile-pb-32 {
                    padding-bottom: 32px !important;
                }

                .mobile-pl-0 {
                    padding-left: 0 !important;
                }

                .mobile-pl-16 {
                    padding-left: 16px !important;
                }

                .mobile-pl-32 {
                    padding-left: 32px !important;
                }

                .mobile-pr-0 {
                    padding-right: 0 !important;
                }

                .mobile-pr-16 {
                    padding-right: 16px !important;
                }

                .mobile-pr-32 {
                    padding-top: 32px !important;
                }

                .g-img {
                    width: 100%;
                    height: auto;
                }
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            @media screen and (max-width: 525px) {
                .mobile-hidden {
                    display: none !important;
                }

                .mobile-header-fix {
                    font-size: 30px !important;
                    line-height: 40px !important;
                }
            }

            @media screen and (max-width: 480px) {
                img.enterprise {
                    height: 23px !important;
                }
            }

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-width: 320px) and (max-width: 374px) {
                u+.body {
                    min-width: 320px !important;
                    margin: 0 auto !important;
                }

                .mobile-header-fix {
                    font-size: 22px !important;
                    line-height: 32px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-width: 375px) and (max-width: 413px) {
                u+.body {
                    min-width: 375px !important;
                    margin: 0 auto !important;
                }

                .mobile-header-fix {
                    font-size: 26px !important;
                    line-height: 36px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-width: 414px) {
                u+.body {
                    min-width: 414px !important;
                    margin: 0 auto !important;
                }

                @media only screen and (min-width: 526px) and (max-width: 600px) {
                    .mobile-header-fix {
                        font-size: 36px !important;
                        line-height: 46px !important;
                    }
                }
            }

            /*  fix align problem for iPhone 6 on gmail app */
            @media only screen and (min-width: 375px) and (max-width: 413px) {
                u+.body {
                    min-width: 375px !important;
                    width: 375px !important;
                    margin: 0 auto !important;
                }
            }

            /* SAMSUNG MAIL ANDROID 7.0 WIDTH FIX */
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
                margin: 0 auto !important;
            }
        </style>
        <style>
            @media (prefers-color-scheme: dark) {

                h1,
                h2,
                h3,
                p,
                td,
                .form-head {
                    color: #F1E3FF !important;
                }

                h1>a {
                    color: #F1E3FF !important;
                }

                .body-bg {
                    background-color: #373740 !important
                }

                .content-bg {
                    background-color: #202215 !important
                }

                /* .email-container {
            background-color: #202215;
        } */
                .dark-img {
                    display: block !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
                }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img {
                    display: none;
                    display: none !important;
                }
            }

            @media (prefers-color-scheme: light) {
                .light-img {
                    display: block !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
                }

                .dark-img {
                    display: none;
                    display: none !important;
                }
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img {
                display: block !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }
        </style>
        <!-- Progressive Enhancements : END -->

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
        <!-- TODO: include with gulp with email type -->
        <!-- Custom head data will be below (e.g: custom css) -->
        <style>
            @media (prefers-color-scheme: dark) {

                p a,
                span.orderlist {
                    color: #F1E3FF !important;
                }
            }

            @media screen and (min-width: 563px) {
                .salesforce-hidden {
                    display: none !important;
                }
            }

            @media screen and (max-width: 563px) {
                .salesforce-show {
                    display: none !important;
                }
            }
        </style>
        <!--[if mso]>
        <style>
            .section-top {
                background-image: url('https://emails.jotform.com/img/newsletter/2023/december/section-bg.png?v=1702393126791');
            }
        </style>
    <![endif]-->

    </head>
    <!--
	The email background color (#F3F3FE) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

    <body width="100%"
        style="width: 100%; margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F3F3FE;"
        class="body body-bg">
        <center style="width: 100%; margin: 0 auto !important; background-color: #F3F3FE; " class="body-bg">
            <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #F3F3FE;">
    <tr>
    <td width="100%" style="width: 100%;">
    <![endif]-->
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', sans-serif;">
                Let’s take a look back at the biggest launches this year. With the year coming to a close, we’re excited
                to share Jotform’s 2023 year in review — a celebratory look back on the year’s biggest launches,
                improvements, and achievements.</div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->

            <!-- Email Body : BEGIN -->

            <!-- trackCode -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="720"
                style="width: 720px; margin: 0 auto; text-align: center" class="email-container content-bg">
                <tbody>
                    <tr>
                        <td>
                            <img id="trackCode_eee" width="1" height="1" alt="Jotform"
                                src="https://events.jotform.com/email/233453883655971/?ref=2023-december-winner__15&res=atozwebpages"
                                style="overflow:hidden; max-height:0; width: 1px; height: 1px; display: none;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img id="trackCode_evr" width="1" height="1" alt="Jotform"
                                src="https://www.google-analytics.com/collect?v=1&tid=UA-1170872-18&cid=atozwebpages&t=event&ec=email&ea=open&el=2023-december-newsletter&cs=2023-december-winner__15&cm=email&cn=2023-december-newsletter"
                                style="overflow:hidden; max-height:0; width: 1px; height: 1px; display: none;" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- trackCode : END -->

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800"
                style="width: 800px; margin: 0 auto; text-align: center" class="email-container body-bg">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" role="presentation" align="center" border="0" cellpadding="0"
                                cellspacing="0" class="email-container" style="width:800px; margin: 0 auto;"
                                width="800">
                                <tbody>
                                    <tr>
                                        <td align="center" width="100%" style="margin: 0 auto; width: 100%"
                                            class="mobile-padding-fix">
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                                cellspacing="0" class="email-container content-bg" role="presentation"
                                                style="width: 720px; margin: 0 auto;" width="720">
                                                <tbody>
                                                    <!--logoCenter-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style="width: 100%;" width="100%"
                                                                cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://link.jotform.com/2fEzntBBpA&username=atozwebpages"
                                                                                style="outline: none; text-decoration: none;"
                                                                                target="_blank">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/logo.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img" alt="Jotform"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="overflow: hidden;" align="center">
                                                                            <a href="https://emails.jotform.com/newsletter/2023/december/a/winner__15/atozwebpages?utm_source=2023-december-winner__15&utm_medium=email&utm_content=link_view_in_browser&utm_campaign=2023-december-newsletter&email=someone@somemail.com&campaign_id=25772"
                                                                                rel="nofollow"
                                                                                style="font-size: 10px; color: transparent; text-decoration: none; ">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/view-in-browser.png?v=1702393126791"
                                                                                    width="720" height="auto" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="View this email in your browser"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--mailImage-->
                                                    <tr>
                                                        <td>
                                                            <a href="https://link.jotform.com/DUPfxbCFVG&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"
                                                                target="_blank">
                                                                <table role="presentation" style="width: 100%;"
                                                                    width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/headline.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/img-1.gif?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/img-2.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/img-3.gif?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style="width: 100%;" width="100%"
                                                                cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#"
                                                                                style="outline: none; text-decoration: none; cursor: text;">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/text-1.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="max-width: 720px; max-height: 157px; height: auto; width: 100%; pointer-events: none; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.youtube.com/watch?v=tFh5wVqMtnk"
                                                                                style="outline: none; text-decoration: none; cursor: pointer;"
                                                                                target="_blank">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/text-2.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; max-height: 175px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#"
                                                                                style="outline: none; text-decoration: none; cursor: text;">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/text-4.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; max-height: 169px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://link.jotform.com/LGu4RVtXeR&username=atozwebpages"
                                                                                style="outline: none; text-decoration: none;"
                                                                                target="_blank">
                                                                                <img src="https://emails.jotform.com/img/newsletter/2023/december/cta.png?v=1702393126791"
                                                                                    width="720" height="" border="0"
                                                                                    style="width: 100%; max-width: 720px; height: auto; margin: 0 auto; display: block;"
                                                                                    class="g-img"
                                                                                    alt="Jotform Year in Review">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/mailImage-->
                                                    <!--/headline-centered-image-->

                                                    <!--orderedList with emoji -->
                                                    <tr>
                                                        <!-- <td class="hide-on-responsive" width="5%"></td> -->
                                                        <td class="mobile-padding-fix"
                                                            style="padding: 40px 50px; font-size: 20px; line-height: 32px; color: #0099FF;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="width: 100%; margin: 0; font-size: 20px; line-height: 32px; color: #0099FF; text-align: left;">
                                                                <tbody>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-2.png?v=1702393126791"
                                                                                alt="Announcing Jotform's 2023 year in review">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/x3lpHmc6fK&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">Announcing
                                                                                    Jotform's 2023 year in
                                                                                    review</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-1.png?v=1702393126791"
                                                                                alt="Why the University of Michigan calls Jotform Enterprise a game changer">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/7KRZYJsb32&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">Why
                                                                                    the University of Michigan calls
                                                                                    Jotform Enterprise a game
                                                                                    changer</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-3.png?v=1702393126791"
                                                                                alt="Free webinar: Start your year right with Jotform">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/lGA1sxc2UQ&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">Free
                                                                                    webinar: Start your year right with
                                                                                    Jotform</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-4.png?v=1702393126791"
                                                                                alt="Recap: 5 can't-miss webinars from 2023">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/iyp7xKcVWZ&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">Recap:
                                                                                    5 can't-miss webinars from
                                                                                    2023</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-5.png?v=1702393126791"
                                                                                alt="Announcing new SensePass payment integration">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/yo2VLCoDIP&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">Announcing
                                                                                    new SensePass payment
                                                                                    integration</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td style="vertical-align: top; width:32px; text-align: left;"
                                                                            width="32">
                                                                            <img width="22"
                                                                                style="border:none; max-width: 22px; width: 22px;"
                                                                                align="center"
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/icon-6.png?v=1702393126791"
                                                                                alt="End-of-year sale: Get 50% off Jotform">
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:top; font-size: 20px; color: #0099FF;">

                                                                            <a href="https://link.jotform.com/Ur06VTH6hZ&username=atozwebpages"
                                                                                style="color: #0099FF; text-decoration: none; display: block; cursor: pointer;"
                                                                                target="_blank">
                                                                                <span
                                                                                    style="color: #0099FF; text-decoration: none; font-size:20px;">End-of-year
                                                                                    sale: Get 50% off Jotform</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                        <td height="5" colspan="2"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/orderedList with emoji -->

                                                    <!--videoThumbnailWithText-->
                                                    <tr>
                                                        <td width="100%" class="mobile-padding-fix"
                                                            style="padding: 40px 50px 20px; background-color: #F1F9FE;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="background-color: #F1F9FE;">
                                                                        <a href="https://www.youtube.com/watch?v=yI1Sf3eo6RI"
                                                                            style="outline: none; text-decoration: none;"><img
                                                                                src="https://emails.jotform.com/img/newsletter/2023/december/yt-thumbnail.png?v=1702393126791"
                                                                                width="620" height="auto"
                                                                                alt="Video Thumbnail" border="0"
                                                                                style="width: 100%; max-width: 620px; height: auto; background: #F1F9FE !important; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block; "
                                                                                class="g-img content-bg"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/videoThumbnailWithText-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/0Ki1M5bz7D&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">Announcing
                                                                                Jotform's 2023 year in review</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/msYcbUbQog&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/announcing.png?v=0.1?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="Announcing Jotform's 2023 year in review"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/pNbIYtVzTA&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                With 2023 coming to a close, join us in
                                                                                taking a look back at the biggest
                                                                                highlights and launches of this past
                                                                                year — including new integrations with
                                                                                Salesforce, Calendly, QuickBooks, and
                                                                                Link by Stripe.</p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/gAbMMHGrtd&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">Read
                                                                                            now</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/KA2AxqAUBB&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">Why
                                                                                the University of Michigan calls Jotform
                                                                                Enterprise a game changer</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/3yAPuCt9Zc&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/case-study.png?v=0.1?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="Why the University of Michigan calls Jotform Enterprise a game changer"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/yzSBo7fNns&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                With approximately 50,000 students from
                                                                                all 50 states and 135 countries, the
                                                                                University of Michigan is recognized as
                                                                                one of the top-ranked public colleges in
                                                                                the United States. Discover how the
                                                                                organization uses Jotform to power its
                                                                                Athletic department's forms, payments,
                                                                                documents, and more.</p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--unorderedList-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px 0; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                        <ul
                                                                            style="padding: 0; margin: 0; list-style-type: disc;">

                                                                            <li style="margin:0 0 40px 20px !important;"
                                                                                class="list-item-firstlist-item-last">
                                                                                <a href="https://www.youtube.com/watch?v=tFh5wVqMtnk?utm_source=2023-december-winner__15&utm_medium=email&utm_content=case-study_orderedlist_link1&utm_campaign=2023-december-newsletter&username=atozwebpages"
                                                                                    style="color: #0099FF; text-decoration: none; display: block">
                                                                                    <span
                                                                                        style="color: #0099FF; text-decoration: none; font-size:20px;">Watch
                                                                                        the video <img
                                                                                            src='https://emails.jotform.com/img/newsletter/2020/october/youtube.png?v=0.01'
                                                                                            alt='Jotform Case Study'
                                                                                            width='30'
                                                                                            style='max-width: 30px; display: inline-block; vertical-align: bottom;'></span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/unorderedList-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/CHHloHaGSa&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">See
                                                                                            user spotlight</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/ahVT3w19Ml&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">Free
                                                                                webinar: Start your year right with
                                                                                Jotform</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/ay6mwp6jYk&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/webinar.png?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="Free webinar: Start your year right with Jotform"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/07wOIhV7bo&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                Register for our upcoming webinar on
                                                                                January 25 at 11 a.m. (PT) to discover
                                                                                quick and easy ways to automate your
                                                                                workflows and save time in the new year.
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/MgqUP4D16Z&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">Register
                                                                                            now</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/SKqzHKX7wo&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">Recap:
                                                                                5 can't-miss webinars from 2023</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/uo1HHWS5ZR&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/webinar-2.png?v=0.1?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="Recap: 5 can't-miss webinars from 2023"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/tzEYwaVgpP&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                Did you know that we streamed 28 live
                                                                                webinars this past year? All of our past
                                                                                sessions are available and ready to
                                                                                watch, and we've hand-picked five of the
                                                                                best — so you can learn how to use
                                                                                exciting Jotform features to make the
                                                                                most of your forms and data.</p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/TINH9y1Tar&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">Discover
                                                                                            now</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/xYLR9vM3nf&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">Announcing
                                                                                new SensePass payment integration</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/98K4XNUUKM&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/sensePass.png?v=0.1?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="Announcing new SensePass payment integration"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/PjoP3vaRRd&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                Give your customers more ways to pay and
                                                                                boost checkout conversion rates with a
                                                                                new omnichannel payment integration that
                                                                                lets your customers choose from popular
                                                                                digital checkout options like Apple Pay,
                                                                                Google Pay, Venmo, stored credit cards,
                                                                                and more.</p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/pPlav6in7M&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">See
                                                                                            integration</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--h1-centered-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" width="100%"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 80px 50px 40px; font-size: 28px; line-height: 35px; font-weight: 700; color: #0A1551;"
                                                                        align="center">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; line-height: 35px; font-weight: 700; text-align: center; color: #0A1551;">
                                                                            <a href="https://link.jotform.com/hOSYiW5od8&username=atozwebpages"
                                                                                style="color: #0A1551; text-decoration: none; text-align: center;">End-of-year
                                                                                sale: Get 50% off Jotform</a>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/h1-centered-->
                                                    <!--sectionImage-->
                                                    <tr>
                                                        <td style="padding: 0 0 40px;" align="center" valign="top"
                                                            style="outline: none; text-decoration: none;">
                                                            <a href="https://link.jotform.com/w0qyioEqHy&username=atozwebpages"
                                                                style="outline: none; text-decoration: none;"><img
                                                                    src="https://emails.jotform.com/img/newsletter/2023/december/eoy.png?v=0.1?v=1702393126791"
                                                                    width="720" height="auto"
                                                                    alt="End-of-year sale: Get 50% off Jotform"
                                                                    border="0"
                                                                    style="width: 100%; max-width: 720px; height: auto; font-size: 20px; line-height: 32px; color: #0A1551; margin: auto; display: block;"
                                                                    class="g-img content-bg"></a>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionImage-->
                                                    <!--paragraph-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 40px 10px;font-size: 20px; line-height: 32px; color: #0A1551; text-align: left;">
                                                                        <a href="https://link.jotform.com/I5sZMeVZcG&username=atozwebpages"
                                                                            style="color: #0A1551; text-decoration: none;">
                                                                            <p
                                                                                style="margin: 0 0 20px; font-size: 20px; line-height: 32px; color: #0A1551;">
                                                                                This is your last chance to save 50% on
                                                                                Jotform in time for the new year. Be
                                                                                sure to take advantage of our sale
                                                                                before it ends!</p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--/paragraph-->
                                                    <!--button-->
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%" style="width: 100%;"
                                                                align="center">
                                                                <tr>
                                                                    <td class="mobile-padding-fix"
                                                                        style="padding: 0 50px">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;" bgcolor="#ffffff"
                                                                            class="content-bg mobile">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 4px; background: #ff6100; text-align: center;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://link.jotform.com/fAJdLZhx77&username=atozwebpages"
                                                                                        style="background: #ff6100; border: 1px solid #ff6100; font-size: 20px; line-height: 1; text-decoration: none; padding: 16px 12px; color: #ffffff; display: block; border-radius: 4px; text-align: center;"><span
                                                                                            style="padding:0 25px; display:block; text-align: center;">Save
                                                                                            now</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text + Button : END -->
                                                    <!--/button-->

                                                    <!--sectionSpacer-->
                                                    <tr class="body-bg">
                                                        <td class="body-bg">
                                                            <center style="width: 100%;" class="content-bg">
                                                                <table role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" width="90%"
                                                                    style="width: 90%;">
                                                                    <tr class="body-bg">
                                                                        <td aria-hidden="true" height="60"
                                                                            class="content-bg"
                                                                            style="font-size: 0; line-height: 0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!--/sectionSpcaer-->

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--sectionDivider-->
            <!-- <tr>
        <td>
            <center style="width: 100%;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="width: 90%;">
                    <tr>
                        <td aria-hidden="true" height="1" style="font-size: 0; line-height: 0; background-color: #F3F3FE;" bgcolor="#F3F3FE" class="body-bg">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td aria-hidden="true" height="39" style="font-size: 0; line-height: 0;background-color: #ffffff;" bgcolor="#ffffff" class="content-bg">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr> -->
            <!--/sectionDivider-->

            <!-- Email Footer -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="720"
                style="width: 720px; margin: 0 auto;" class="email-container body-bg">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <!--[if mso]>
            <table class="social-networks" role="presentation" cellspacing="0" cellpadding="0" border="0" width="220" style="width: 220px;" align="center">
                <tr>
                    <td width="220" style="width: 220px;">
            <![endif]-->
                        <table class="social-networks" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" align="center" style="max-width: 220px">
                            <tr>
                                <td class="inline-on-responsive">
                                    <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="220" style="width: 220px;" align="center">
                            <tr>
                                <td width="220" style="width: 220px;">
                        <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width: 100%;" align="center">
                                        <tr>
                                            <td align="center" width="37" style="width:37px; padding: 0 2px 0 0;">
                                                <a href="https://link.jotform.com/NriPDYgbWw&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/facebook.png?v=1702393126791"
                                                        width="28" alt="Jotform Facebook" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                            <td align="center" width="37" style="width:37px; padding: 0 2px 0 0;">
                                                <a href="https://link.jotform.com/KcRtqy52Sr&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/twitter.png?v=1702393126791"
                                                        width="28" alt="Jotform Twitter" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                            <td align="center" width="37" style="width:37px; padding: 0 2px 0 0;">
                                                <a href="https://link.jotform.com/Jln1HVd963&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/linkedin.png?v=1702393126791"
                                                        width="28" alt="Jotform Linkedin" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                            <td align="center" width="37" style="width:37px; padding: 0 2px 0 0;">
                                                <a href="https://link.jotform.com/gXRlgx79By&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/youtube.png?v=1702393126791"
                                                        width="28" alt="Jotform Youtube" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                            <td align="center" width="37" style="width:37px; padding: 0 2px 0 0;">
                                                <a href="https://link.jotform.com/icJeWUmVUT&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/instagram.png?v=1702393126791"
                                                        width="28" alt="Jotform Instagram" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                            <td align="center" width="37" style="width:37px; padding: 0;">
                                                <a href="https://link.jotform.com/uCWOxAEuif&username=atozwebpages"
                                                    style="display: inline-block;" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/ui-kit/social/new/pinterest.png?v=1702393126791"
                                                        width="28" alt="Jotform Pinterest" border="0" class="fluid"
                                                        style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #6F76A7;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <!--sectionDivider-->
                <tr>
                    <td>
                        <center style="width: 100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="220"
                                style="width: 220px">
                                <tr>
                                    <td aria-hidden="true" height="29"
                                        style="font-size: 0; line-height: 29px; background-color: transparent;"
                                        bgcolor="transparent">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td aria-hidden="true" height="1"
                                        style="font-size: 0; line-height: 0; background-color: #c8ceed;"
                                        bgcolor="#c8ceed">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td aria-hidden="true" height="19"
                                        style="font-size: 0; line-height: 19px; background-color: transparent;"
                                        bgcolor="transparent">&nbsp;</td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <!--/sectionDivider-->
                <tr>
                    <td style="font-size: 18px; line-height: 1.7; text-align: center; color: #888888;" align="center">
                        <p style="margin: 0 auto" align="center">
                            <img src="https://emails.jotform.com/img/common/jotform-team.png?v=1702393126791"
                                width="164" alt="Jotform Team" border="0" class="fluid light-img"
                                style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #c8ceed; margin: 10px 0">
                            <!--[if !mso]><! -->
                            <img src="https://emails.jotform.com/img/common/jotform-team-white.png?v=1702393126791"
                                width="164" alt="Jotform Team" border="0" class="fluid dark-img"
                                style="height: auto; background: none; font-size: 15px; line-height: 15px; color: #c8ceed; margin: 10px 0; display:none; overflow:hidden; visibility:hidden;">
                            <!--<![endif]-->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="5">&nbsp;</td>
                </tr>
                <tr>
                    <td
                        style="font-size: 14px; line-height: 1.7; font-weight: 400; text-align: center; color: #6F76A7;">
                        <p style="margin: 0; padding: 0 10px;" class="locale">4 Embarcadero Center, Suite 780, San
                            Francisco CA
                            94111</p>
                    </td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="450" style="width: 450px;">
                <tr>
                    <td align="center" valign="top" width="450" style="width: 450px;">
            <![endif]-->
                        <table class="social-area" align="center" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="max-width: 450px;">
                            <tr>
                                <td class="social-area-td" width="49.5%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="text-align: center">
                                        <tr>
                                            <td align="right">
                                                <a href="https://link.jotform.com/rFmjioawRc&username=atozwebpages&utm_campaign=2023-december-newsletter&utm_medium=email&utm_content=cta_footer_appstore&utm_source=2023-december-winner__15"
                                                    style="text-decoration: none;" target="_blank" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/appstore-download.png?v=1702393126791"
                                                        alt="Mobile Forms on App Store"
                                                        style="max-width: 95%; display: block;" width="130">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="1%"></td>
                                <td class="social-area-td" width="49.5%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="text-align: center">
                                        <tr>
                                            <td align="left">
                                                <a href="https://link.jotform.com/6SwZ6YiLEh&username=atozwebpages&utm_campaign=2023-december-newsletter&utm_medium=email&utm_content=cta_footer_playstore&utm_source=2023-december-winner__15"
                                                    style="text-decoration: none;" target="_blank" rel="nofollow">
                                                    <img src="https://emails.jotform.com/img/common/googleplay-getiton.png?v=1702393126791"
                                                        alt="Mobile Forms on Play Store"
                                                        style="max-width: 95%; display: block;" width="130">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="max-width: 280px" align="center">
                            <tr>
                                <td width="100%" valign="top" class="footer-text-link" align="center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><a rel="nofollow"
                                                    style="text-decoration: none; color: #0075FF; text-align: center; font-size: 14px; line-height: 25px; display: block; margin-bottom: 16px;"
                                                    href="https://link.jotform.com/PlzXHB4VuE&username=atozwebpages"
                                                    target="_blank" border="0" class="locale">24-7 Support</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="margin: 0 auto; width: 100%; max-width: 720px" align="center">
                            <tr>
                                <td width="100%" valign="top" class="footer-text-link" align="center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="width: 100%; margin: 0 auto;">
                                        <tr>
                                            <td class="inline-on-responsive mobile-pr-0"
                                                style="text-align: right; padding-right: 16px;">
                                                <p style="margin: 0; max-width: 100%; line-height: 25px; font-size: 14px; font-weight: 400; color: #6F76A7;"
                                                    class="locale-a"><a
                                                        style="text-decoration: none; color: #0075FF; font-size: 14px; line-height: 25px;"
                                                        href="https://www.jotform.com/unsubscribe/someone@somemail.com?ref=2023-december-winner__15&utm_campaign=2023-december-newsletter&utm_source=2023-december-winner__15&utm_medium=email&utm_content=unsubscribe_all"
                                                        target="_blank" border="0" rel="nofollow">Unsubscribe</a> from
                                                    Jotform emails</p>
                                            </td>
                                            <td class="hide-on-responsive" width="1" height="23"
                                                style="background-color: #C8CEED"></td>
                                            <td class="inline-on-responsive mobile-pl-0" style="padding-left: 16px;">
                                                <p style="margin: 0; max-width: 100%; line-height: 25px; font-size: 14px; font-weight: 400; color: #6F76A7;"
                                                    class="locale-a"><a
                                                        style="text-decoration: none; color: #0075FF; font-size: 14px; line-height: 25px;"
                                                        href="https://www.jotform.com/unsubscribecampaign/atozwebpages/25772/2023-december-winner__15/?utm_campaign=2023-december-newsletter&utm_source=2023-december-winner__15&utm_medium=email&utm_content=unsubscribe-campaign"
                                                        target="_blank" border="0" rel="nofollow">Unsubscribe</a> from
                                                    <span
                                                        style="display: inline; text-transform: capitalize;">NEWSLETTER</span>
                                                    emails
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso | IE]>
		</td>
		</tr>
		</table>
	<![endif]-->
        </center>
    </body>

    </html>

</body>

</html>
</table>
</div>