<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table align="center">

<table align="center">
<tr><td bgcolor="#E2DEE1" align="center" valign="middle" width="550px" height="50px" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:30px;"><a href="https://storage.googleapis.com/ghtrgesrgse/Mljkjugzd.html#/[ide]/[idi]/[idc]/[orl]/[idsp]/r[ido]/" style="color:#000000;text-decoration:none;">Mc-AFfee 2023</td></tr>
<tr><td bgcolor="#DF0101" align="center" valign="middle" width="600px" height="50px" style="font-family:Helvetica;color:#fff;font-size:22px;border-radius:10px;"><a href="https://storage.googleapis.com/ghtrgesrgse/Mljkjugzd.html#/[ide]/[idi]/[idc]/[orl]/[idsp]/r[ido]/" style="color:#fff;text-decoration:none;">Your antivirus subscription has expired!</p></td></tr>

<tr><td bgcolor="#ffffff" align="left" valign="middle" width="600px" height="270px" style="font-family:Helvetica;color:#000000;font-size:14px;padding-left:20px;font-weight:bolder;">
<br>
<a href="https://storage.googleapis.com/ghtrgesrgse/Mljkjugzd.html#/[ide]/[idi]/[idc]/[orl]/[idsp]/r[ido]/" style="color:#000000;text-decoration:none;">
<p>Your subscription of <span style="color:#cc0000;font-weight:bold;">Mc-AFfee Total Protection</span> had expired on <span style="color:#cc0000;font-weight:bold;">[d_Y.m.d.H.i.s]
<p>After the expiry date has passed, your device will become susceptible to many different virus threats.</p>
<p style="font-weight:bold;">Your device is unprotected, it can be exposed to viruses and other malwares...</p>
<p>You are eligible for <u>discount</u>: <span style="background-color:#f8d301;font-weight:bold;padding: 5px 5px;">85% OFF</span> ? Offer will expire in: <span style="color:#cc0000;font-weight:bold;">00 hours 00 minutes</span></p>





<div>
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center"><br><br>
<!--[if mso]>
<table align="center" cellspacing="0" cellpadding="0" border="0" width="400">
<tr>
<td>
<!-->
<table class="button-main" width="100%" align="center" cellspacing="0" cellspacing="0" border="0" style="margin: 0 auto; max-width: 400px; min-width: 280px; border-radius: 40px; background-color: #cc0000;">
<tr>
<td align="center" style="border-radius: 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVnone; padding: 20px; line-height: 22px; letter-spacing: .5px;"><a href="https://storage.googleapis.com/ghtrgesrgse/Mljkjugzd.html#/[ide]/[idi]/[idc]/[orl]/[idsp]/r[ido]/" style="color:#fff;text-decoration:none;">Renew Subscription
</a></td></tr></table>
<br><br><br><br><br><br><br>

<center>

<p style="color: rgb(145, 145, 145); font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;">To unsubscribe a newsletter please click this <a href="https://storage.googleapis.com/ghtrgesrgse/Mljkjugzd.html#/[ide]/[idi]/[idc]/[orl]/[idsp]/u[ido]/">unsubscribe Link;</a></p>
<p><br></p>
<center>




